version: "3"

services:
  dev.golang.srv:
    image: dayu-golang:1.10.3
    build: ./
    volumes:
      - ../../code/gocode/docker:/go
    ports:
      - "12312:8080"
    #restart: always
    privileged: true
    networks:
      - default
networks:
  default:
    external:
      name: dockerenv_default
