version: "3"

services:
  dev.mysql.srv:
    image: mysql:5.7.22
    volumes:
      - ./mysql/data:/var/lib/mysql
      - ./mysql/conf:/etc/mysql/conf.d
    ports:
      - "3307:3306"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123123
    networks:
      - default
  dev.nginx.srv:
    image: lei_nginx:1.14.0
    build: ./nginx
    volumes:
      - ./nginx/conf:/home/work/app/nginx/conf
      - ./www:/home/work/www
      - ./logs/nginx:/home/work/logs/nginx
    ports:
      - "80:8080"
      - "443:443"
    restart: always
    networks:
      - default
    depends_on:
      - dev.php-fpm.srv
  dev.redis.srv:
    image: lei_redis:3.2.11
    build: ./redis
    volumes:
      - ./redis/conf:/home/work/app/redis/conf
      - ./redis/data:/home/work/app/redis/data
    ports:
      - "6379:6379"
    restart: always
    networks:
      - default
  dev.php-fpm.srv:
    image: lei_php:7.2.6
    build: ./php7
    volumes:
      - ./php7/etc:/home/work/app/php/etc
      - ./www:/home/work/www
    ports:
      - "9000:9000"
    restart: always
    networks:
      - default
networks:
  default:
    external:
      name: dockerenv_default
